<!DOCTYPE html>
<html>
<head>
 <title>deep-chat</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
 * {
 box-sizing: border-box
 }/* Set height of body and the document to 100% */
 body, html {
 height: 100%;
 margin: 0;
 font-family: Courier;
 overflow: hidden;
 }
 #chatbox {
 margin-left: auto;
 margin-right: auto;
 width: 90%;
 margin-top: 60px;
 }
 #userInput {
 margin-left: auto;
 margin-right: auto;
 width: 90%;
 margin-top: 60px;
 }
 #textInput {
 width: 90%;
 border: none;
 border-bottom: 3px solid black;
 font-family: monospace;
 font-size: 17px;
 }
 .userText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: right;
 line-height: 30px;
 }
 .userText span {
 background-color: #808080;
 padding: 10px;
 border-radius: 2px;
 }
 .botText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: left;
 line-height: 30px;
 }
 .botText span {
 background-color: #4169e1;
 padding: 10px;
 border-radius: 2px;
 }
 #tidbit {
 position: absolute;
 bottom: 0;
 right: 0;
 width: 300px;
 }
 .boxed {
 display: flex;
 justify-content: space-between;
 position: relative;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
 max-height: 60%;
<!-- border: 1px solid green;-->
 }
 .avatar {
 margin-top: 20px;
 }
 #msgContainer {
 overflow-y: scroll;
 max-height: 250px;
 }
 </style>
</head>
<body>
<div>
     <h1 align="center"><b>Welcome to Bot-kun</b></h1>
     <h4 align="center"><b>Don't ask me too much, I might say something weird</b></h4>
     <p align="center"><img src="https://raw.githubusercontent.com/patelkelvin/Python-BOT/master/templates/favicon.ico" alt="Python-BOT" height="210" width="220"></p>
     <div class="boxed">
         <div class="avatar" id="bot_pic"></div>
         <div id="msgContainer">
             <div id="chatbox">
                 <p class="botText">
                     <span style="background-color:{{bot_color}};">Hey there! I can't wait to talk with you!</span>
                 </p>
             </div>
             <div id="userInput">
                 <input id="textInput" type="text" name="msg" placeholder="Message"/>
             </div>
         </div>
         <div class="avatar" id="my_pic"></div>
         <script>
             function getBotResponse() {
                 var rawText = $("#textInput").val();
                 var userHtml = '<p class="userText"><span style="background-color:{{my_color}};">' + rawText + "</span></p>";
                 $("#textInput").val("");
                 $("#chatbox").append(userHtml);
                 document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
                 $.get("/chat/get", { msg: rawText }).done(function (data) {
                     var botHtml = '<p class="botText"><span style="background-color:{{bot_color}};">' + data + "</span></p>";
                     $("#chatbox").append(botHtml);
                     document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth"});
                 });
             }
             $("#textInput").keypress(function (e) {
                 if (e.which == 13) {
                    getBotResponse();
                 }}
             );
             var create_avatar = function(src, targetId){
	     var img = document.createElement('img');
	     img.src = src;
	     document.getElementById(targetId).appendChild(img);
	     }

         create_avatar('{{avatar}}', 'my_pic');
         create_avatar('{{bot_avatar}}', 'bot_pic');
         </script>
     </div>
</div>
</body>
</html>